{
  "description": "Feliz.Sold with zero-install yarn and separate components",
  "author": "Alfonso Garcia-Caro; John Leung",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src/App -s -o dist -e .jsx --run vite"
  },
  "dependencies": {
    "solid-js": "^1.4.3"
  },
  "devDependencies": {
    "babel-preset-solid": "^1.4.0",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "packageManager": "yarn@3.2.1"
}
